<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /* 
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .accordion{
        width: 500px;
        margin: 100px auto;
      }
      .item{
        display: grid;
        grid-template-columns: auto 1fr auto;
        row-gap: 32px;
        column-gap: 24px;
      }
      .number, .text{
          color: #22b8cf;
          font-size: 24px;
          font-weight: 500;
      }
      .hidden-box {
        grid-column: 2/3;
      }
      .hidden-box p{
        line-height: 1.5;
        margin-bottom: 24px;
        color: #4e5c5e
      }
      .hidden-box ul{
        margin-left: 20px;
        color: #689096;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
    
    </style>
  </head>
  <body>
    <div class="accordion">
    <div class="item">
      <p class="number">02</p>
      <p class="text">Incoporate</p>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke=#22b8cf class="w-6 h-6" width="24px" height="24px">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
      </svg>
    <div class="hidden-box">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius veniam eos minus adipisci accusamus neque consequatur voluptatum odit provident! Soluta quibusdam vel numquam iure doloremque totam voluptate cum eligendi sint!</p>
    
    <ul>
      <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, esse sequi error autem blanditiis laborum culpa modi voluptatibus labore temporibus debitis deleniti aspernatur voluptates nam tempore nobis explicabo quis neque!</li>
      <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, esse sequi error autem blanditiis laborum culpa modi voluptatibus labore temporibus debitis deleniti aspernatur voluptates nam tempore nobis explicabo quis neque!</li>
      <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, esse sequi error autem blanditiis laborum culpa modi voluptatibus labore temporibus debitis deleniti aspernatur voluptates nam tempore nobis explicabo quis neque!</li>
      <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, esse sequi error autem blanditiis laborum culpa modi voluptatibus labore temporibus debitis deleniti aspernatur voluptates nam tempore nobis explicabo quis neque!</li>
    </ul>
    </div>
    </div>
  </div>
  </body>
</html>
